{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "noImplicitAny": false,
      "removeComments": true,
      "noLib": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es6",
      "sourceMap": true,
      "strictNullChecks": true,
      "composite": true,
      "lib": [
        "es6"        
      ],
      "baseUrl": ".",
      "paths": {
        "@greenhouse/dashboard": ["apps/dashboard"],
        "@greenhouse/core": ["packages/core"]
      }
    },
    "references": [{"path": "apps/dashboard"}, {"path": "packages/core"}],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ],
  
   }